<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 03 21:21:55 CET 2018 -->
<title>Index</title>
<meta name="date" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="SecureSocket.html#addAES128KeyCtr-byte:A-java.math.BigInteger-">addAES128KeyCtr(byte[], BigInteger)</a></span> - Method in class <a href="SecureSocket.html" title="class in &lt;Unnamed&gt;">SecureSocket</a></dt>
<dd>
<div class="block">Saves a AES128-CTR key and its matching counter</div>
</dd>
<dt><span class="memberNameLink"><a href="Network.html#ADDNODE">ADDNODE</a></span> - Static variable in class <a href="Network.html" title="class in &lt;Unnamed&gt;">Network</a></dt>
<dd>
<div class="block">Request number corresponding to adding an onion routing node</div>
</dd>
<dt><span class="memberNameLink"><a href="Tracker.html#ADDPEERSERVER">ADDPEERSERVER</a></span> - Static variable in class <a href="Tracker.html" title="class in &lt;Unnamed&gt;">Tracker</a></dt>
<dd>
<div class="block">Request number corresponding to the adding of a peer to the tracker</div>
</dd>
<dt><span class="memberNameLink"><a href="Network.html#ADDTRACKER">ADDTRACKER</a></span> - Static variable in class <a href="Network.html" title="class in &lt;Unnamed&gt;">Network</a></dt>
<dd>
<div class="block">Request number corresponding to adding the tracker</div>
</dd>
<dt><a href="AES128_CTR.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AES128_CTR</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">128-bit AES in counter mode</div>
</dd>
<dt><span class="memberNameLink"><a href="AES128_CTR.html#AES128_CTR--">AES128_CTR()</a></span> - Constructor for class <a href="AES128_CTR.html" title="class in &lt;Unnamed&gt;">AES128_CTR</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="Network.html#answerTheRequest-java.net.Socket-">answerTheRequest(Socket)</a></span> - Method in class <a href="Network.html" title="class in &lt;Unnamed&gt;">Network</a></dt>
<dd>
<div class="block">Answers to a request made by an entity connected to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="Node.html#answerTheRequest-java.net.Socket-">answerTheRequest(Socket)</a></span> - Method in class <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>
<div class="block">Answers to a request made by an entity connected to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="Server.html#answerTheRequest-java.net.Socket-">answerTheRequest(Socket)</a></span> - Method in class <a href="Server.html" title="class in &lt;Unnamed&gt;">Server</a></dt>
<dd>
<div class="block">Answers to a request made by an entity connected to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="Tracker.html#answerTheRequest-java.net.Socket-">answerTheRequest(Socket)</a></span> - Method in class <a href="Tracker.html" title="class in &lt;Unnamed&gt;">Tracker</a></dt>
<dd>
<div class="block">Connects a new peer to the tracker and executes its request</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="BigIntegerPointer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BigIntegerPointer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class representing a pointer to a BigInteger.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="SecureSocket.html#close--">close()</a></span> - Method in class <a href="SecureSocket.html" title="class in &lt;Unnamed&gt;">SecureSocket</a></dt>
<dd>
<div class="block">Closes the socket, the input and the output streams.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tunnel.html#closeConnection--">closeConnection()</a></span> - Method in class <a href="Tunnel.html" title="class in &lt;Unnamed&gt;">Tunnel</a></dt>
<dd>
<div class="block">Closes the connection between the two entities</div>
</dd>
<dt><span class="memberNameLink"><a href="OnionMaker.html#connectTracker--">connectTracker()</a></span> - Method in class <a href="OnionMaker.html" title="class in &lt;Unnamed&gt;">OnionMaker</a></dt>
<dd>
<div class="block">Creates a connection to the tracker through the onion path</div>
</dd>
<dt><span class="memberNameLink"><a href="Node.html#CREATEMEETING">CREATEMEETING</a></span> - Static variable in class <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>
<div class="block">Request number corresponding to the creation of a meeting point in this node</div>
</dd>
<dt><span class="memberNameLink"><a href="OnionMaker.html#createMeeting-java.net.InetSocketAddress-byte:A-">createMeeting(InetSocketAddress, byte[])</a></span> - Method in class <a href="OnionMaker.html" title="class in &lt;Unnamed&gt;">OnionMaker</a></dt>
<dd>
<div class="block">Creates a meeting in a given node with a given key.</div>
</dd>
<dt><span class="memberNameLink"><a href="BigIntegerPointer.html#ctr">ctr</a></span> - Variable in class <a href="BigIntegerPointer.html" title="class in &lt;Unnamed&gt;">BigIntegerPointer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="AES128_CTR.html#decrypt-byte:A-byte:A-BigIntegerPointer-">decrypt(byte[], byte[], BigIntegerPointer)</a></span> - Method in class <a href="AES128_CTR.html" title="class in &lt;Unnamed&gt;">AES128_CTR</a></dt>
<dd>
<div class="block">Prepares the decryption in AES128 counter mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="RSAES_OAEP.html#decrypt-byte:A-">decrypt(byte[])</a></span> - Method in class <a href="RSAES_OAEP.html" title="class in &lt;Unnamed&gt;">RSAES_OAEP</a></dt>
<dd>
<div class="block">Decrypts a ciphertext</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="AES128_CTR.html#encrypt-byte:A-byte:A-BigIntegerPointer-">encrypt(byte[], byte[], BigIntegerPointer)</a></span> - Method in class <a href="AES128_CTR.html" title="class in &lt;Unnamed&gt;">AES128_CTR</a></dt>
<dd>
<div class="block">Prepares the encryption in AES128 counter mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="RSAES_OAEP.html#encrypt-byte:A-RSAPublicKey-">encrypt(byte[], RSAPublicKey)</a></span> - Method in class <a href="RSAES_OAEP.html" title="class in &lt;Unnamed&gt;">RSAES_OAEP</a></dt>
<dd>
<div class="block">Encrypts a message with a given RSA public key</div>
</dd>
<dt><span class="memberNameLink"><a href="RSAES_OAEP.html#encrypt-byte:A-">encrypt(byte[])</a></span> - Method in class <a href="RSAES_OAEP.html" title="class in &lt;Unnamed&gt;">RSAES_OAEP</a></dt>
<dd>
<div class="block">Encrypts a message</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="AES128_CTR.html#generateCTR--">generateCTR()</a></span> - Static method in class <a href="AES128_CTR.html" title="class in &lt;Unnamed&gt;">AES128_CTR</a></dt>
<dd>
<div class="block">Generates a secure random counter of 64 bits.</div>
</dd>
<dt><span class="memberNameLink"><a href="AES128_CTR.html#generateKey--">generateKey()</a></span> - Static method in class <a href="AES128_CTR.html" title="class in &lt;Unnamed&gt;">AES128_CTR</a></dt>
<dd>
<div class="block">Generates a secure random key.</div>
</dd>
<dt><span class="memberNameLink"><a href="Node.html#getCaseNotify--">getCaseNotify()</a></span> - Method in class <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>
<div class="block">Returns the type of the request to the network.</div>
</dd>
<dt><span class="memberNameLink"><a href="PublicServer.html#getCaseNotify--">getCaseNotify()</a></span> - Method in class <a href="PublicServer.html" title="class in &lt;Unnamed&gt;">PublicServer</a></dt>
<dd>
<div class="block">Returns the type of the request to the network.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tracker.html#getCaseNotify--">getCaseNotify()</a></span> - Method in class <a href="Tracker.html" title="class in &lt;Unnamed&gt;">Tracker</a></dt>
<dd>
<div class="block">Returns the type of the request to the network.</div>
</dd>
<dt><span class="memberNameLink"><a href="RSAPublicKey.html#getE--">getE()</a></span> - Method in class <a href="RSAPublicKey.html" title="class in &lt;Unnamed&gt;">RSAPublicKey</a></dt>
<dd>
<div class="block">Returns the RSA public exponent</div>
</dd>
<dt><span class="memberNameLink"><a href="Network.html#GETINFORMATION">GETINFORMATION</a></span> - Static variable in class <a href="Network.html" title="class in &lt;Unnamed&gt;">Network</a></dt>
<dd>
<div class="block">Request number corresponding to getting the address and the key of the nodes and the tracker</div>
</dd>
<dt><span class="memberNameLink"><a href="RSAPublicKey.html#getN--">getN()</a></span> - Method in class <a href="RSAPublicKey.html" title="class in &lt;Unnamed&gt;">RSAPublicKey</a></dt>
<dd>
<div class="block">Returns the RSA modulus</div>
</dd>
<dt><span class="memberNameLink"><a href="NetworkAddress.html#getNetworkSocket--">getNetworkSocket()</a></span> - Static method in class <a href="NetworkAddress.html" title="class in &lt;Unnamed&gt;">NetworkAddress</a></dt>
<dd>
<div class="block">Returns a socket to communicate with the network</div>
</dd>
<dt><span class="memberNameLink"><a href="Tracker.html#getOwnerFile-java.lang.String-">getOwnerFile(String)</a></span> - Method in class <a href="Tracker.html" title="class in &lt;Unnamed&gt;">Tracker</a></dt>
<dd>
<div class="block">Returns the socket of one of the owner a given file</div>
</dd>
<dt><span class="memberNameLink"><a href="RSAES_OAEP.html#getPublicKey--">getPublicKey()</a></span> - Method in class <a href="RSAES_OAEP.html" title="class in &lt;Unnamed&gt;">RSAES_OAEP</a></dt>
<dd>
<div class="block">Returns the RSA public key</div>
</dd>
<dt><span class="memberNameLink"><a href="OnionMaker.html#getRandomNode--">getRandomNode()</a></span> - Method in class <a href="OnionMaker.html" title="class in &lt;Unnamed&gt;">OnionMaker</a></dt>
<dd>
<div class="block">Returns a random node on the network</div>
</dd>
<dt><span class="memberNameLink"><a href="PublicServer.html#getRSA--">getRSA()</a></span> - Method in class <a href="PublicServer.html" title="class in &lt;Unnamed&gt;">PublicServer</a></dt>
<dd>
<div class="block">Returns the RSAES-OAEP instance of the server</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="Node.html#JOINMEETING">JOINMEETING</a></span> - Static variable in class <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>
<div class="block">Request number corresponding to the join of a peer client to a meeting in this node</div>
</dd>
<dt><span class="memberNameLink"><a href="OnionMaker.html#joinMeeting-java.net.InetSocketAddress-byte:A-">joinMeeting(InetSocketAddress, byte[])</a></span> - Method in class <a href="OnionMaker.html" title="class in &lt;Unnamed&gt;">OnionMaker</a></dt>
<dd>
<div class="block">Joins a meeting in a given node with a given key.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="Server.html#listen--">listen()</a></span> - Method in class <a href="Server.html" title="class in &lt;Unnamed&gt;">Server</a></dt>
<dd>
<div class="block">Listen for new requests through the server's socket.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="PeerLauncher.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="PeerLauncher.html" title="class in &lt;Unnamed&gt;">PeerLauncher</a></dt>
<dd>
<div class="block">Launches the peers</div>
</dd>
<dt><span class="memberNameLink"><a href="ServerLauncher.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="ServerLauncher.html" title="class in &lt;Unnamed&gt;">ServerLauncher</a></dt>
<dd>
<div class="block">Launches the server</div>
</dd>
<dt><span class="memberNameLink"><a href="TrackerLauncher.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="TrackerLauncher.html" title="class in &lt;Unnamed&gt;">TrackerLauncher</a></dt>
<dd>
<div class="block">Launches the tracker</div>
</dd>
<dt><span class="memberNameLink"><a href="Peer.html#mainLoop--">mainLoop()</a></span> - Method in class <a href="Peer.html" title="class in &lt;Unnamed&gt;">Peer</a></dt>
<dd>
<div class="block">Calls the main loop of the peer client.</div>
</dd>
<dt><span class="memberNameLink"><a href="PeerClient.html#mainLoop--">mainLoop()</a></span> - Method in class <a href="PeerClient.html" title="class in &lt;Unnamed&gt;">PeerClient</a></dt>
<dd>
<div class="block">Files downloading main loop consisting of three steps.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="Network.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Network</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class representing the network which knows all the public servers (onion routing nodes and the tracker) on the network.</div>
</dd>
<dt><span class="memberNameLink"><a href="Network.html#Network-java.net.InetSocketAddress-">Network(InetSocketAddress)</a></span> - Constructor for class <a href="Network.html" title="class in &lt;Unnamed&gt;">Network</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="NetworkAddress.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NetworkAddress</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class representing the address of the network.</div>
</dd>
<dt><span class="memberNameLink"><a href="NetworkAddress.html#NetworkAddress--">NetworkAddress()</a></span> - Constructor for class <a href="NetworkAddress.html" title="class in &lt;Unnamed&gt;">NetworkAddress</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Node.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Node</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class representing an onion routing node</div>
</dd>
<dt><span class="memberNameLink"><a href="Node.html#Node-java.net.InetSocketAddress-">Node(InetSocketAddress)</a></span> - Constructor for class <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="PeerServer.html#notifyTracker--">notifyTracker()</a></span> - Method in class <a href="PeerServer.html" title="class in &lt;Unnamed&gt;">PeerServer</a></dt>
<dd>
<div class="block">Connects to the tracker and sends it the available files of the peer</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="OnionMaker.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">OnionMaker</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class setting up the onion routing</div>
</dd>
<dt><span class="memberNameLink"><a href="OnionMaker.html#OnionMaker--">OnionMaker()</a></span> - Constructor for class <a href="OnionMaker.html" title="class in &lt;Unnamed&gt;">OnionMaker</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Peer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Peer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class containing a peer client and a peer server.</div>
</dd>
<dt><span class="memberNameLink"><a href="Peer.html#Peer-java.lang.String-java.lang.String-">Peer(String, String)</a></span> - Constructor for class <a href="Peer.html" title="class in &lt;Unnamed&gt;">Peer</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="PeerClient.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PeerClient</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class that implements the client side of a peer</div>
</dd>
<dt><span class="memberNameLink"><a href="PeerClient.html#PeerClient-java.lang.String-OnionMaker-">PeerClient(String, OnionMaker)</a></span> - Constructor for class <a href="PeerClient.html" title="class in &lt;Unnamed&gt;">PeerClient</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="PeerLauncher.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PeerLauncher</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class launching the peers</div>
</dd>
<dt><span class="memberNameLink"><a href="PeerLauncher.html#PeerLauncher--">PeerLauncher()</a></span> - Constructor for class <a href="PeerLauncher.html" title="class in &lt;Unnamed&gt;">PeerLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PeerServer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PeerServer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class that implements the server side of a peer</div>
</dd>
<dt><span class="memberNameLink"><a href="PeerServer.html#PeerServer-java.lang.String-OnionMaker-">PeerServer(String, OnionMaker)</a></span> - Constructor for class <a href="PeerServer.html" title="class in &lt;Unnamed&gt;">PeerServer</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="PublicServer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PublicServer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Abstract class Implementing a server known by everyone and which notifies the network of its existence when it's created.</div>
</dd>
<dt><span class="memberNameLink"><a href="PublicServer.html#PublicServer-java.net.InetSocketAddress-">PublicServer(InetSocketAddress)</a></span> - Constructor for class <a href="PublicServer.html" title="class in &lt;Unnamed&gt;">PublicServer</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="SecureSocket.html#receiveAES128KeyCtr--">receiveAES128KeyCtr()</a></span> - Method in class <a href="SecureSocket.html" title="class in &lt;Unnamed&gt;">SecureSocket</a></dt>
<dd>
<div class="block">Receives a AES128-CTR key and a AES128-CTR counter</div>
</dd>
<dt><span class="memberNameLink"><a href="SecureSocket.html#receiveByte-boolean-">receiveByte(boolean)</a></span> - Method in class <a href="SecureSocket.html" title="class in &lt;Unnamed&gt;">SecureSocket</a></dt>
<dd>
<div class="block">Receives a byte array</div>
</dd>
<dt><span class="memberNameLink"><a href="SecureSocket.html#receiveInt--">receiveInt()</a></span> - Method in class <a href="SecureSocket.html" title="class in &lt;Unnamed&gt;">SecureSocket</a></dt>
<dd>
<div class="block">Receives an integer</div>
</dd>
<dt><span class="memberNameLink"><a href="SecureSocket.html#receiveKeysCtrsFrom-SecureSocket-">receiveKeysCtrsFrom(SecureSocket)</a></span> - Method in class <a href="SecureSocket.html" title="class in &lt;Unnamed&gt;">SecureSocket</a></dt>
<dd>
<div class="block">Receives AES128-CTR keys and their matching counters from another socket</div>
</dd>
<dt><span class="memberNameLink"><a href="SecureSocket.html#receiveObject--">receiveObject()</a></span> - Method in class <a href="SecureSocket.html" title="class in &lt;Unnamed&gt;">SecureSocket</a></dt>
<dd>
<div class="block">Receives a serialized object and deserializes it</div>
</dd>
<dt><span class="memberNameLink"><a href="SecureSocket.html#receiveRSADecrypt--">receiveRSADecrypt()</a></span> - Method in class <a href="SecureSocket.html" title="class in &lt;Unnamed&gt;">SecureSocket</a></dt>
<dd>
<div class="block">Receives a message and decrypts it with RSAES-OAEP</div>
</dd>
<dt><span class="memberNameLink"><a href="SecureSocket.html#receiveString--">receiveString()</a></span> - Method in class <a href="SecureSocket.html" title="class in &lt;Unnamed&gt;">SecureSocket</a></dt>
<dd>
<div class="block">Receives a string</div>
</dd>
<dt><span class="memberNameLink"><a href="OnionMaker.html#rsa">rsa</a></span> - Variable in class <a href="OnionMaker.html" title="class in &lt;Unnamed&gt;">OnionMaker</a></dt>
<dd>
<div class="block">RSAES-OAEP used for encryption</div>
</dd>
<dt><a href="RSAES_OAEP.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RSAES_OAEP</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">RSA with 1024-bit keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="RSAES_OAEP.html#RSAES_OAEP--">RSAES_OAEP()</a></span> - Constructor for class <a href="RSAES_OAEP.html" title="class in &lt;Unnamed&gt;">RSAES_OAEP</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="RSAPublicKey.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RSAPublicKey</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class representing a public RSA key.</div>
</dd>
<dt><span class="memberNameLink"><a href="RSAPublicKey.html#RSAPublicKey-java.math.BigInteger-java.math.BigInteger-">RSAPublicKey(BigInteger, BigInteger)</a></span> - Constructor for class <a href="RSAPublicKey.html" title="class in &lt;Unnamed&gt;">RSAPublicKey</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="SecureTCPForwarder.html#run--">run()</a></span> - Method in class <a href="SecureTCPForwarder.html" title="class in &lt;Unnamed&gt;">SecureTCPForwarder</a></dt>
<dd>
<div class="block">Thread run method used to transfer all the data.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="SecureSocket.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SecureSocket</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class representing a secure socker that is a socket which encrypts and decrypts its communications.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecureSocket.html#SecureSocket-java.net.Socket-">SecureSocket(Socket)</a></span> - Constructor for class <a href="SecureSocket.html" title="class in &lt;Unnamed&gt;">SecureSocket</a></dt>
<dd>
<div class="block">Constructor using an existing socket</div>
</dd>
<dt><span class="memberNameLink"><a href="SecureSocket.html#SecureSocket-java.net.InetSocketAddress-">SecureSocket(InetSocketAddress)</a></span> - Constructor for class <a href="SecureSocket.html" title="class in &lt;Unnamed&gt;">SecureSocket</a></dt>
<dd>
<div class="block">Constructor using an address</div>
</dd>
<dt><a href="SecureTCPForwarder.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SecureTCPForwarder</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class that implemenst a secure TCP forwarder.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecureTCPForwarder.html#SecureTCPForwarder-SecureSocket-SecureSocket-boolean-boolean-Tunnel-">SecureTCPForwarder(SecureSocket, SecureSocket, boolean, boolean, Tunnel)</a></span> - Constructor for class <a href="SecureTCPForwarder.html" title="class in &lt;Unnamed&gt;">SecureTCPForwarder</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="SecureSocket.html#sendByte-byte:A-boolean-">sendByte(byte[], boolean)</a></span> - Method in class <a href="SecureSocket.html" title="class in &lt;Unnamed&gt;">SecureSocket</a></dt>
<dd>
<div class="block">Sends a byte array</div>
</dd>
<dt><span class="memberNameLink"><a href="SecureSocket.html#sendInt-int-">sendInt(int)</a></span> - Method in class <a href="SecureSocket.html" title="class in &lt;Unnamed&gt;">SecureSocket</a></dt>
<dd>
<div class="block">Sends an integer</div>
</dd>
<dt><span class="memberNameLink"><a href="SecureSocket.html#sendObject-java.lang.Object-">sendObject(Object)</a></span> - Method in class <a href="SecureSocket.html" title="class in &lt;Unnamed&gt;">SecureSocket</a></dt>
<dd>
<div class="block">Sends a serialized object</div>
</dd>
<dt><span class="memberNameLink"><a href="SecureSocket.html#sendRSAEncryption-byte:A-RSAPublicKey-">sendRSAEncryption(byte[], RSAPublicKey)</a></span> - Method in class <a href="SecureSocket.html" title="class in &lt;Unnamed&gt;">SecureSocket</a></dt>
<dd>
<div class="block">Sends a RSAES-OAEP encrypted message.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecureSocket.html#sendString-java.lang.String-">sendString(String)</a></span> - Method in class <a href="SecureSocket.html" title="class in &lt;Unnamed&gt;">SecureSocket</a></dt>
<dd>
<div class="block">Sends a string</div>
</dd>
<dt><a href="Server.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Server</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class representing a server</div>
</dd>
<dt><span class="memberNameLink"><a href="Server.html#Server-java.net.SocketAddress-">Server(SocketAddress)</a></span> - Constructor for class <a href="Server.html" title="class in &lt;Unnamed&gt;">Server</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="ServerLauncher.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ServerLauncher</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class launching a server that is the network or an onion routing node.</div>
</dd>
<dt><span class="memberNameLink"><a href="ServerLauncher.html#ServerLauncher--">ServerLauncher()</a></span> - Constructor for class <a href="ServerLauncher.html" title="class in &lt;Unnamed&gt;">ServerLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="NetworkAddress.html#setNetworkAddress-java.lang.String-">setNetworkAddress(String)</a></span> - Static method in class <a href="NetworkAddress.html" title="class in &lt;Unnamed&gt;">NetworkAddress</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="SecureSocket.html#setRsa-RSAES_OAEP-">setRsa(RSAES_OAEP)</a></span> - Method in class <a href="SecureSocket.html" title="class in &lt;Unnamed&gt;">SecureSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PeerServer.html#startServer--">startServer()</a></span> - Method in class <a href="PeerServer.html" title="class in &lt;Unnamed&gt;">PeerServer</a></dt>
<dd>
<div class="block">Starts the peer's server side</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Tracker.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Tracker</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class representing the tracker</div>
</dd>
<dt><span class="memberNameLink"><a href="Tracker.html#Tracker-java.net.InetSocketAddress-">Tracker(InetSocketAddress)</a></span> - Constructor for class <a href="Tracker.html" title="class in &lt;Unnamed&gt;">Tracker</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="TrackerLauncher.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TrackerLauncher</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class launching the tracker</div>
</dd>
<dt><span class="memberNameLink"><a href="TrackerLauncher.html#TrackerLauncher--">TrackerLauncher()</a></span> - Constructor for class <a href="TrackerLauncher.html" title="class in &lt;Unnamed&gt;">TrackerLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Node.html#TUNNEL">TUNNEL</a></span> - Static variable in class <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>
<div class="block">Request number corresponding to the creation of a tunnel</div>
</dd>
<dt><a href="Tunnel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Tunnel</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class representing a tunnel between two entities on the network</div>
</dd>
<dt><span class="memberNameLink"><a href="Tunnel.html#Tunnel-SecureSocket-SecureSocket-">Tunnel(SecureSocket, SecureSocket)</a></span> - Constructor for class <a href="Tunnel.html" title="class in &lt;Unnamed&gt;">Tunnel</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="Tracker.html#WANTDOWLOAD">WANTDOWLOAD</a></span> - Static variable in class <a href="Tracker.html" title="class in &lt;Unnamed&gt;">Tracker</a></dt>
<dd>
<div class="block">Request number corresponding to the waiting of peer to download a file</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
